<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Heavy</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Saving_Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BFa-oC-HwG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="rYq-kl-wHK">
                                <rect key="frame" x="16" y="584" width="382" height="122"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="OVC-Cu-HJu">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                        <subviews>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5e-6W-bem">
                                                <rect key="frame" x="0.0" y="0.0" width="37.333333333333336" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="Q">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oIw-ot-hzX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F52-cj-x41">
                                                <rect key="frame" x="38.333333333333329" y="0.0" width="37.333333333333329" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="W">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hz9-6n-Bua"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vc4-QV-1wY">
                                                <rect key="frame" x="76.666666666666671" y="0.0" width="37.333333333333329" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="E">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qlX-am-9Ft"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9h-WX-dgN">
                                                <rect key="frame" x="114.99999999999999" y="0.0" width="37.333333333333329" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="R">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UVa-C8-0Vo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4d-p8-Ojg">
                                                <rect key="frame" x="153.33333333333334" y="0.0" width="37.333333333333343" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="T">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FKD-L1-ftb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ji4-FU-OYt">
                                                <rect key="frame" x="191.66666666666666" y="0.0" width="37" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="Y">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7bC-ur-kcc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZY-Dc-Fm8">
                                                <rect key="frame" x="229.66666666666666" y="0.0" width="37.333333333333343" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="U">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mfV-Y5-jiI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBd-po-hnd">
                                                <rect key="frame" x="268" y="0.0" width="37.333333333333314" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="I">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bhz-28-hVq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DC-EC-y5p">
                                                <rect key="frame" x="306.33333333333331" y="0.0" width="37.333333333333314" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="O">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="icI-VC-TLC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wG-Ue-CtT">
                                                <rect key="frame" x="344.66666666666669" y="0.0" width="37.333333333333314" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="P">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aJU-lT-o1H"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="tC6-3A-cP2">
                                        <rect key="frame" x="0.0" y="41" width="382" height="40"/>
                                        <subviews>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyB-ms-ecR">
                                                <rect key="frame" x="0.0" y="0.0" width="37.333333333333336" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xu5-fo-Qs9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KY-Rb-6fZ">
                                                <rect key="frame" x="38.333333333333329" y="0.0" width="37.333333333333329" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="S">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ryz-LM-gfL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGP-VT-HP7">
                                                <rect key="frame" x="76.666666666666671" y="0.0" width="37.333333333333329" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="D">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R7U-c6-Phc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEK-2h-h6y">
                                                <rect key="frame" x="114.99999999999999" y="0.0" width="37.333333333333329" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="F">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sqk-rL-cvF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWj-il-qE0">
                                                <rect key="frame" x="153.33333333333334" y="0.0" width="37.333333333333343" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="G">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GJN-Pp-5Fx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ie7-o3-aY9">
                                                <rect key="frame" x="191.66666666666666" y="0.0" width="37" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="H">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="unv-2t-hKf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxN-To-96z">
                                                <rect key="frame" x="229.66666666666666" y="0.0" width="37.333333333333343" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="J">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4RD-Cx-Cqu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJ7-6v-DGK">
                                                <rect key="frame" x="268" y="0.0" width="37.333333333333314" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="K">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PTW-Kl-F3s"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkB-JR-v7B">
                                                <rect key="frame" x="306.33333333333331" y="0.0" width="37.333333333333314" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="L">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YsX-rn-W3F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tu0-Lc-PtE">
                                                <rect key="frame" x="344.66666666666669" y="0.0" width="37.333333333333314" height="40"/>
                                                <color key="backgroundColor" red="0.98823529409999999" green="0.33725490200000002" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="?">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="helpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3TT-mp-PJA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="3jT-X2-qzt">
                                        <rect key="frame" x="0.0" y="82" width="382" height="40"/>
                                        <subviews>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNO-ZN-Imk">
                                                <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="Z">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZaG-CM-hUl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFT-qy-IPm">
                                                <rect key="frame" x="42.666666666666657" y="0.0" width="41.333333333333343" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C4p-sH-3YB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQq-Ye-6Pp">
                                                <rect key="frame" x="85" y="0.0" width="41.666666666666657" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qkw-Hk-VO8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTv-zm-6Iu">
                                                <rect key="frame" x="127.66666666666664" y="0.0" width="41.333333333333329" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="V">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xRb-JV-bgB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xg8-uW-WJy">
                                                <rect key="frame" x="170" y="0.0" width="41.666666666666657" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="B">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eOD-8Z-EKv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnZ-EF-sat">
                                                <rect key="frame" x="212.66666666666666" y="0.0" width="41.333333333333343" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="N">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wPh-mK-LjW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87S-Au-jyM">
                                                <rect key="frame" x="254.99999999999997" y="0.0" width="41.666666666666657" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="M">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="12W-VF-9Ww"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbe-mG-hLD">
                                                <rect key="frame" x="297.66666666666669" y="0.0" width="84.333333333333314" height="40"/>
                                                <color key="backgroundColor" red="0.98823529409999999" green="0.33725490200000002" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="RESET">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="icC-xr-n1X"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="GHo-PB-Phe"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="🗙🗙🗙🗙🗙🗙🗙🗙" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="w9M-9L-GhF">
                                <rect key="frame" x="67" y="82" width="280" height="30"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="9tm-uG-iaN"/>
                                    <constraint firstAttribute="height" constant="30" id="Vc5-3W-BDi"/>
                                </constraints>
                                <color key="textColor" red="0.98823529409999999" green="0.33725490200000002" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess the 8-letters word above..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQ1-RW-A7n">
                                <rect key="frame" x="79.666666666666671" y="557" width="254.66666666666663" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="07k-fT-daI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.98823529409999999" green="0.33725490200000002" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAVING HANGMAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mb-Bo-gnL">
                                <rect key="frame" x="77" y="30" width="260" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="rsA-as-hBn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="27"/>
                                <color key="textColor" red="0.98823529409999999" green="0.33725490200000002" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="2dr-t9-iLw">
                                <rect key="frame" x="32" y="172" width="350" height="365"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress: 0.0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpl-rl-o0V">
                                <rect key="frame" x="149" y="132" width="116" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Hhy-vj-WAb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FMp-B2-w5c" firstAttribute="trailing" secondItem="2dr-t9-iLw" secondAttribute="trailing" constant="32" id="2ZO-P0-EIs"/>
                            <constraint firstItem="rYq-kl-wHK" firstAttribute="top" secondItem="dQ1-RW-A7n" secondAttribute="bottom" constant="10" id="4S9-TA-f6A"/>
                            <constraint firstItem="3Mb-Bo-gnL" firstAttribute="centerX" secondItem="BFa-oC-HwG" secondAttribute="centerX" id="4fz-zh-7Tu"/>
                            <constraint firstItem="FMp-B2-w5c" firstAttribute="trailing" secondItem="rYq-kl-wHK" secondAttribute="trailing" constant="16" id="6ac-Fx-iNp"/>
                            <constraint firstItem="rYq-kl-wHK" firstAttribute="leading" secondItem="FMp-B2-w5c" secondAttribute="leading" constant="16" id="C3i-Ke-YvZ"/>
                            <constraint firstItem="hpl-rl-o0V" firstAttribute="centerX" secondItem="BFa-oC-HwG" secondAttribute="centerX" id="Dlg-7i-5AQ"/>
                            <constraint firstItem="dQ1-RW-A7n" firstAttribute="top" secondItem="2dr-t9-iLw" secondAttribute="bottom" constant="20" id="Eo7-q3-AWb"/>
                            <constraint firstItem="FMp-B2-w5c" firstAttribute="bottom" secondItem="rYq-kl-wHK" secondAttribute="bottom" constant="30" id="HF2-cy-Lef"/>
                            <constraint firstItem="hpl-rl-o0V" firstAttribute="top" secondItem="w9M-9L-GhF" secondAttribute="bottom" constant="20" id="KNW-1U-sO8"/>
                            <constraint firstItem="w9M-9L-GhF" firstAttribute="top" secondItem="3Mb-Bo-gnL" secondAttribute="bottom" constant="20" id="ON7-Ib-LNV"/>
                            <constraint firstItem="2dr-t9-iLw" firstAttribute="leading" secondItem="FMp-B2-w5c" secondAttribute="leading" constant="32" id="WJu-VE-0sh"/>
                            <constraint firstItem="3Mb-Bo-gnL" firstAttribute="top" secondItem="FMp-B2-w5c" secondAttribute="top" constant="10" id="dWN-0c-Bm5"/>
                            <constraint firstItem="dQ1-RW-A7n" firstAttribute="centerX" secondItem="BFa-oC-HwG" secondAttribute="centerX" id="eNc-IY-cHq"/>
                            <constraint firstItem="2dr-t9-iLw" firstAttribute="top" secondItem="hpl-rl-o0V" secondAttribute="bottom" constant="20" id="ipX-g1-exx"/>
                            <constraint firstItem="w9M-9L-GhF" firstAttribute="centerX" secondItem="BFa-oC-HwG" secondAttribute="centerX" id="n7X-LG-nYX"/>
                            <constraint firstItem="rYq-kl-wHK" firstAttribute="centerX" secondItem="BFa-oC-HwG" secondAttribute="centerX" id="vRc-gP-JRd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FMp-B2-w5c"/>
                    </view>
                    <connections>
                        <outlet property="helpButton" destination="tu0-Lc-PtE" id="mB8-bb-Ath"/>
                        <outlet property="imageView" destination="2dr-t9-iLw" id="CDA-lx-wdp"/>
                        <outlet property="progressLabel" destination="hpl-rl-o0V" id="ovW-xJ-qQu"/>
                        <outlet property="textField" destination="w9M-9L-GhF" id="I2J-8r-pLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="594" height="759"/>
    </resources>
</document>
